export default {

  home:"home",
  about_us:"about us",
  why_choose_canv: "Why Choose Canv?",
  about_canv: "Canv Real Estate was established in 2017 as an extension of Al-Fawzan Real Estate since 1991, which is now one of the leading real estate companies in the Qassim region. This was an effort to develop and improve the customer experience in the real estate sector, with values derived from our noble religion, including honesty, integrity, and hard work. By the grace of God, we have achieved top positions in this field. In 2017, we introduced a modern name to keep up with the pace of development, thus transforming into Canv Real Estate, reaffirming our commitment to our values and rich heritage to help our clients achieve their goals in the best possible way...",
  meet_the_team: "Meet the Canv Team",
  vision: "Vision",
  vision_desc: "To be the leading company in the field of managing and marketing real estate auctions in Saudi Arabia.",
  mission: "Mission",
  mission_desc: "We care about the finest details related to our clients to achieve the best returns on their investments. We also strive to develop and improve real estate marketing methods...",
  auctions: "Auctions",
  enter_auction_name: "Enter Auction Name",
  select_city: "Select City",
  search: "Search",
  current_auctions: "Current Auctions",
  upcoming_auctions: "Upcoming Auctions",
  ended_auctions: "Ended Auctions",
  auction: "Auction",
  ended: "Ended",
  day: "Day",
  hour: "Hour",
  minute: "Minute",
  all_Auctions: "All Auctions",
  second: "Second",
  auction_duration: "Auction Duration",
  auction_time: "Auction Time",
  product_count: "Product Count",
  read_more: "Read More",
  join_team: "Join the Canv Team, Where Innovation is Our Priority",
  join_team_desc: "Join a specialized, innovative team committed to excellence at every step.",
  no_open_positions: "We apologize, but there are no open positions at the moment. 😢",
};
