export default {
  why_choose_canv: "Why Choose Canv?",
  about_canv: "Canv Real Estate was established in 2017 as an extension of Al-Fawzan Real Estate since 1991, which is now one of the leading real estate companies in the Qassim region. This was an effort to develop and improve the customer experience in the real estate sector, with values derived from our noble religion, including honesty, integrity, and hard work. By the grace of God, we have achieved top positions in this field. In 2017, we introduced a modern name to keep up with the pace of development, thus transforming into Canv Real Estate, reaffirming our commitment to our values and rich heritage to help our clients achieve their goals in the best possible way...",
  meet_the_team: "Meet the Canv Team",
  vision: "Vision",
  vision_desc: "To be the leading company in the field of managing and marketing real estate auctions in Saudi Arabia.",
  mission: "Mission",
  mission_desc: "We care about the finest details related to our clients to achieve the best returns on their investments. We also strive to develop and improve real estate marketing methods...",
  auctions: "Auctions",
  home: "Home",
  enter_auction_name: "Enter Auction Name",
  select_city: "Select City",
  search: "Search",
  current_auctions: "Current Auctions",
  upcoming_auctions: "Upcoming Auctions",
  ended_auctions: "Ended Auctions",
  auction: "Auction",
  ended: "Ended",
  day: "Day",
  hour: "Hour",
  minute: "Minute",
  all_Auctions: "All Auctions",
  second: "Second",
  auction_duration: "Auction Duration",
  auction_time: "Auction Time",
  product_count: "Product Count",
  read_more: "Read More",
  join_team: "Join the Canv Team, Where Innovation is Our Priority",
  join_team_desc: "Join a specialized, innovative team committed to excellence at every step.",
  no_open_positions: "We apologize, but there are no open positions at the moment. 😢",
  Our_many_years_of_experience_in_numbers: "Our many years of experience in numbers",
  We_show_you_our_professional: "We show you our professional achievements in numbers, which show the acquired skills and confidence of many clients.mbers",
  Number_of_clients: "Number of clients",
  Auction_space: "Auction space",
  Number_of_auctions: "Number of auctions",
  Auction_assets: "Auction assets",
  The_value_of_auctions: "The value of auctions",
  Under_our_management: "Under our management",
  Deals_concluded: "Deals concluded",
  Learn_more_about_CANF_services: "Learn more about CANF services",
  Watch_more: "Watch more",

 opportunity_analyst: "Opportunity Analyst",
  job_description: "Job Description",
  job_data: "Job Data",
  job_type: "Job Type",
  location: "Location",
  department_name: "Department Name",
  job_location: "Job Location",
  required_number: "Required Number",
  apply_now: "Apply Now",
  details: "Details",
  Current: "Current",
  Upcoming: "Upcoming",
  Ending: "Ending",
  Buraydah_branch: "Buraydah branch",
  Riyadh_branch: "Riyadh branch",
  Mobile_number: "Mobile number",
  Your_email_address: "Your email address",
  Contact_us: "Contact us",
  Branches: "Branches",
  Social_networking_sites: "Social networking sites",
  full_name: "full name",
  Select_the_section: "Select the section",
  Permanence:"Permanence",
  send:"send",
  Stay_in_touch:"Stay in touch with the canvas team, share your opinions with us by filling out the form below",
  About_CANF:"About CANF",
  Quick_links:"Quick links",
  Auction_assets: "Auction assets",
  about_us:"about us",
home:"home",
auctions:"auctions",
login:"login",

full_name: "Full Name",
  email_address: "Your Email Address",
  mobile_number: "Mobile Number",
  nationality_id: "Nationality ",
  city_id: "City ID",
  gender: "Gender",
  birthdate: "Birthdate",
  are_you_on_job: "Are You Currently Employed?",
  address: "Address",
  academic_qualification: "Academic Qualification",
  academic_specialization_id: "Academic Specialization ID",
  another_academic_specialization: "Another Academic Specialization",
  experience_years: "Years of Experience",
  old_experiences: "Previous Work Experience",
  has_professional_certificates: "Do You Have Professional Certificates?",
  professional_certificates: "Professional Certificates",
  prefered_job_type: "Preferred Job Type",
  knowledge_of_microsoft_office: "Knowledge of Microsoft Office",
  knowledge_of_english: "English Proficiency",
  why_deserve_opportunity: "Why Do You Think You Deserve This Opportunity?",
  upload_cv: "Upload Your CV",
  jobs:"Jobs",
  Working:"Working",
  Location:"Location",
  city:"city",
  West:"West",
  Length:"Length",
  Southbound:"Southbound",
  Eastbound:"Eastbound",
  Northward:"Northward",
  Boundaries_and_lengths:"Boundaries and lengths",
  General_Services:"General Services",
  Type_of_ownership:"Type of ownership",
  interface:"interface",
  Product_type:"Product type",
  History_of_the_instrument:"History of the instrument",
  Instrument_number:"Instrument number",
  Additional_information:"Additional information",
  neighborhood:"neighborhood",
  The_area:"The area",
  The_amount_of_entry:"The amount of entry",
  Opening_price_of_the_auction:"Opening price of the auction",
  Apply_for_job:"Apply for a job"
};
